NODE_ENV = dev
AWS_ACCESS_KEY_ID = AKIAIDTAHVMP7FT52J7A
AWS_SECRET_ACCESS_KEY = 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
MONGO_DB_CONNECTIONSTRINGURI = 
REDIS_HOST =
REDIS_PORT =
REDIS_DB =
REDIS_PASS =
HTTPS_PORT = 3010